FROM mcr.microsoft.com/dotnet/sdk:10.0

# Install Python 3.12 and venv
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 the default python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Use a venv to avoid Debian-managed package conflicts
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /app

# Install Python dependencies into the venv
COPY requirements-ci.txt .
RUN pip install --upgrade pip && pip install -r requirements-ci.txt

# Verify both runtimes are available
RUN python --version && dotnet --version
