FROM mcr.microsoft.com/dotnet/sdk:10.0

# Install Python 3.12
RUN apt-get update && apt-get install -y \
    python3.12 \
    python3.12-venv \
    python3-pip \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Make python3.12 the default python
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.12 1 && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.12 1

# Upgrade pip
RUN python -m pip install --upgrade pip --break-system-packages

WORKDIR /app

# Install Python dependencies (excluding heavy ML packages not needed for generation)
COPY requirements-ci.txt .
RUN pip install -r requirements-ci.txt --break-system-packages

# Verify both runtimes are available
RUN python --version && dotnet --version
